1, =, c, 10
2, =, a0, 1
3, =, a1, 1
4, =, a2, 1
5, =, a3, 2
6, =, a4, 0
7, =, a5, 1
8, =, a6, 0
9, =, a7, 1
10, =, a8, 0
11, =, a9, 2
12, =, a10, 1
13, =, a11, 2
14, =, a12, 0
15, =, a13, 2
16, =, a14, 0
17, =, a15, 1
18, =, a16, 2
19, =, a17, 2
20, =, a18, 0
21, =, a19, 1
22, =, a20, 0
23, =, a21, 1
24, =, a22, 0
25, =, a23, 1
26, =, a24, 0
27, =, a25, 0
28, =, a26, 0
29, =, a27, 2
30, =, a28, 2
31, =, a29, 0
32, =, a30, 0
33, =, a31, 1
34, ifgoto, <=, c, 0, 68
35, =, +, D_1761, a0, a1
36, =, +, D_1762, D_1761, a2
37, =, +, D_1763, D_1762, a3
38, =, +, D_1764, D_1763, a4
39, =, +, D_1765, D_1764, a5
40, =, +, D_1766, D_1765, a6
41, =, +, D_1767, D_1766, a7
42, =, +, D_1768, D_1767, a8
43, =, +, D_1769, D_1768, a9
44, =, +, D_1770, D_1769, a10
45, =, +, D_1771, D_1770, a11
46, =, +, D_1772, D_1771, a12
47, =, +, D_1773, D_1772, a13
48, =, +, D_1774, D_1773, a14
49, =, +, D_1775, D_1774, a15
50, =, +, D_1776, D_1775, a16
51, =, +, D_1777, D_1776, a17
52, =, +, D_1778, D_1777, a18
53, =, +, D_1779, D_1778, a19
54, =, +, D_1780, D_1779, a20
55, =, +, D_1781, D_1780, a21
56, =, +, D_1782, D_1781, a22
57, =, +, D_1783, D_1782, a23
58, =, +, D_1784, D_1783, a24
59, =, +, D_1785, D_1784, a25
60, =, +, D_1786, D_1785, a26
61, =, +, D_1787, D_1786, a27
62, =, +, D_1788, D_1787, a28
63, =, +, D_1789, D_1788, a29
64, =, +, D_1790, D_1789, a30
65, =, +, b_0, D_1790, a31
66, =, b, b_0
67, goto, 100
68, =, -, D_1793, a0, a1
69, =, +, D_1794, D_1793, a2
70, =, +, D_1795, D_1794, a3
71, =, +, D_1796, D_1795, a4
72, =, +, D_1797, D_1796, a5
73, =, +, D_1798, D_1797, a6
74, =, +, D_1799, D_1798, a7
75, =, +, D_1800, D_1799, a8
76, =, +, D_1801, D_1800, a9
77, =, +, D_1802, D_1801, a10
78, =, +, D_1803, D_1802, a11
79, =, +, D_1804, D_1803, a12
80, =, +, D_1805, D_1804, a13
81, =, +, D_1806, D_1805, a14
82, =, +, D_1807, D_1806, a15
83, =, +, D_1808, D_1807, a16
84, =, +, D_1809, D_1808, a17
85, =, +, D_1810, D_1809, a18
86, =, +, D_1811, D_1810, a19
87, =, +, D_1812, D_1811, a20
88, =, +, D_1813, D_1812, a21
89, =, +, D_1814, D_1813, a22
90, =, +, D_1815, D_1814, a23
91, =, +, D_1816, D_1815, a24
92, =, +, D_1817, D_1816, a25
93, =, +, D_1818, D_1817, a26
94, =, +, D_1819, D_1818, a27
95, =, +, D_1820, D_1819, a28
96, =, +, D_1821, D_1820, a29
97, =, +, D_1822, D_1821, a30
98, =, +, b_1, D_1822, a31
99, =, b, b_1
100, printf, "%d", b
101, =, D_1824, 0
102, ret, D_1824
